Run fix fonts:

Set-ExecutionPolicy Bypass -Scope Process -Force
.\fix-fonts.ps1

------------------------------------------------------------------------------------------------------

How to run quarantine users & recommended workflow (safe)

Dry-run & review privileged accounts

Set-ExecutionPolicy RemoteSigned -Scope Process -Force
.\investigate_and_quarantine_users.ps1 -TargetOU "OU=CrewA,DC=example,DC=com"

Inspect dryrun_*.csv and privileged_accounts_*.csv.




If you confirm they are malicious, you can delete:

# Once confident:
.\investigate_and_quarantine_users.ps1 -TargetOU "OU=CrewA,DC=example,DC=com" -PerformDeletion
# You will be prompted for confirmation via the script
